# uwsgi.ini
[uwsgi]
#http = :9000
# Django-related settings
socket = 127.0.0.1:8000

# the base directory (full path)
chdir = /home/liu/djangotest/myblog

# Django s wsgi file
module = myblog.wsgi

# process-related settings
# master
master = true
logto = /var/log/myblog_uwsgi.log
# maximum number of worker processes
processes = 4

vaccum = true
