<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
	<script type="text/javascript" src="/static/ckeditor/ckeditor-init.js" data-ckeditor-basepath="/static/ckeditor/ckeditor/" id="ckeditor-init-script"></script>
    <script type="text/javascript" src="/static/ckeditor/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Cap_Liu的博客</title>
</head>
<style type="text/css">
    body{
        color: #efd;
        background: #F3F8C5;
        margin:7px;
    }
    h1{
        padding: 2em;
        background: #675;
    }
    h2{
        color: #000000;
        margin-top:2em;
		text-align: center;
    }
    p{
        margin:1em 0;
    }
	.introduce{
		color: #000000;
		width: auto;
                display:inline-block;
                vertical-align: top;
                background:#FFFFFF;
	}
        .blogcontent{
                display:inline-block;
                width:80%;
                background:#FFFFFF;
        }
	.list{
		color: #000000;
	}
	.nav{
		color: #000000;
		top: -20px;
		text-align: center;
                font-size: 1.5em;
                background:#EEEEEE;
	}
	.content{
	    color: #000000;
            width: auto;
	}
	.content p{
		text-indent: 5em;
	}
        .articlelist{
           color:#000000;
           font-size:1.25em;
           top:1.25em;
        }
	.comment{
		color: #000000;
                width:auto;
	}
	.comment h4{
		color: #000000;
		font-weight: bold;
	}
	.comment p{
		color: #000000;
	}
	ul li{
		list-style: none;
	}
        dl{
                width:auto;
                float:left;
                text-align:center;
        }
        dt{
                width:auto;
                text-align:center;
        }
        dd{
                width:auto;
                text-align:center;
        }
	
	
</style>
<body>
<h1>Cap_Liu的博客</h1>

<div class="blogcontent">
<div class="content">
{% block content %}
{% endblock %}
</div>
<div class="content">
{% block comment %}
{% endblock %}
</div>
</div>

<div class="introduce">
{% if auther.username  != "anony" or  auther.username  != "" %}
<div>
{% if auther.logoimage %}
<img src="{{ auther.logoimage.url }}" width="64" height="64" />
{% endif %}
</div>
<a href="{% url 'users:userIndex' auther.username %}">{{ auther.username }}</a>
<div>
<p><a href="javascript:void(0);" onClick="focusUser('{{ auther.username }}')">关注Ta</a></p>
<hr></hr>
<dl title="0">
<dt>博客</dt>
<dd>{{ blogcount }}</dd>
</dl>
<dl title="0">
<dt>关注</dt>
<dd>{{ followcount }}</dd>
</dl>
<dl title="0">
<dt>粉丝</dt>
<dd>{{ fanscount }}</dd>
</dl>
<dl title="0">
<dt>评论</dt>
<dd>{{ commentcount }}</dd>
</dl>
</div>
{% endif %}
</div>


<script>
function focusUser(username)
{
    var user = username;
    var url_mask = "{% url 'blogs:deleteBlog' 'tmpUsername' %}".replace('tmpUsername',user);
    location.href = url_mask;
}

</script>
</body>
</html>
