# uwsgi.ini
[uwsgi]
# Django-related settings
socket = 127.0.0.1:3031

# the base directory (full path)
chdir = /home/liu/djangotest/myblog

# Django s wsgi file
#wsgi-file = wsgi.py
module = myblog.wsgi:application

# process-related settings
# master
master = true
#daemonize = /home/liu/log/myblog_uwsgi.log
# maximum number of worker processes
processes = 4
threads = 2
stats = 127.0.0.1:9191
buffer-size = 65536
plugins = python
